
WITH RecentClaims AS (
    SELECT
        cf.*,
        ROW_NUMBER() OVER (PARTITION BY cf.CLAIM_HCC_ID ORDER BY cf.MOST_RECENT_PROCESS_TIME DESC) as row_num
    FROM
        payor_dw.claim_fact cf
    WHERE
        cf.IS_CONVERTED = 'N' AND
        cf.IS_TRIAL_CLAIM = 'N' AND 
        cf.IS_CURRENT = 'Y'
)
SELECT DISTINCT  
    rc.CLAIM_HCC_ID,
    aclf.CLAIM_LINE_HCC_ID,
    rc.CLAIM_STATUS,
    rc.CLAIM_TYPE_NAME,
    csc.CLAIM_SOURCE_NAME,
    am.ADJUDICATION_MESSAGE_CODE AS Message_Code, 
    am.ADJUDICATION_MESSAGE_DESC AS MESSAGE_DESC, 
    EF.flag_action,
    EF.flag_message,
    EF.flag_mnemonic,
    aclf.SERVICE_CODE,
--    LISTAGG(DISTINCT CLFD.DIAGNOSIS_CODE, ', ') WITHIN GROUP (ORDER BY CLFD.DIAGNOSIS_CODE) AS DIAGNOSIS_CODES,
    PT.PROVIDER_TAXONOMY_CODE ,
    pt.CLASSIFICATION AS Supplier_Classification,
    rc.SI_SUPPLIER_NPI,
    ashf.SUPPLIER_NPI  AS ASHF_SUPPLIER_NPI,
    RC.SI_SUPPLIER_ID,
    ashf.SUPPLIER_HCC_ID AS ASHF_SUPPLIER_HCC_ID,
    rc.SI_SUPPLIER_NAME,
    ashf.SUPPLIER_NAME AS ASHF_SUPPLIER_NAME,
    dd.DATE_VALUE AS RECEIPT_DATE,
    rc.MOST_RECENT_PROCESS_TIME
FROM
    RecentClaims rc
LEFT JOIN
    payor_dw.CLAIM_SOURCE_CODE csc ON rc.CLAIM_SOURCE_KEY = csc.CLAIM_SOURCE_KEY
LEFT JOIN
    payor_dw.ALL_CLAIM_LINE_FACT aclf ON rc.CLAIM_FACT_KEY = aclf.CLAIM_FACT_KEY
LEFT JOIN 
    payor_dw.CLAIM_LN_FCT_TO_EXT_RES clfer ON aclf.CLAIM_LINE_FACT_KEY = clfer.CLAIM_LINE_FACT_KEY
LEFT JOIN 
    payor_dw.EXT_EDITOR_CLM_LN_RES_TO_FLAGS EECLRF ON clfer.EXT_EDITOR_CLM_LN_RESULT_KEY = eeclrf.EXT_EDITOR_CLM_LN_RESULT_KEY
LEFT JOIN 
    payor_dw.EDIT_FLAG EF ON EECLRF.EXT_EDITOR_EDIT_FLAG_KEY = EF.EXT_EDITOR_EDIT_FLAG_KEY
LEFT JOIN
    payor_dw.DATE_DIMENSION dd ON rc.RECEIPT_DATE_KEY = dd.DATE_KEY
LEFT JOIN
    payor_dw.SUPPLIER ashf ON rc.SUPPLIER_KEY = ashf.SUPPLIER_KEY
LEFT JOIN
    payor_dw.CLAIM_LINE_FACT_TO_DIAG CLFD ON aclf.CLAIM_LINE_FACT_KEY = CLFD.CLAIM_LINE_FACT_KEY
LEFT JOIN 
    payor_dw.CLAIM_LINE_FACT_TO_ADJD_MSG clfam ON aclf.CLAIM_LINE_FACT_KEY = clfam.CLAIM_LINE_FACT_KEY 
LEFT JOIN 
    payor_dw.ADJUDICATION_MESSAGE am ON clfam.ADJUDICATION_MESSAGE_KEY = am.ADJUDICATION_MESSAGE_KEY 
LEFT JOIN
    payor_dw.PROVIDER_TAXONOMY pt ON ashf.PRIMARY_CLASSIFICATION_KEY = pt.PROVIDER_TAXONOMY_KEY
WHERE
    rc.row_num = 1
    AND rc.CLAIM_STATUS = 'Denied'
    AND am.ADJUDICATION_MESSAGE_CODE  = '317' 
    --AND EF.flag_mnemonic = '01AMD'
    --AND EF.flag_message LIKE '%Pattern 19619%'
    --AND  pt.CLASSIFICATION = 'Home Health'
    AND EF.flag_message LIKE '%Pattern 5364%'

------------------------------------------------------------------------------------------------------------------------------------------------


WITH RecentClaims AS (
    SELECT
        cf.*,
        ROW_NUMBER() OVER (PARTITION BY cf.CLAIM_HCC_ID ORDER BY cf.MOST_RECENT_PROCESS_TIME ASC) as row_num
    FROM
        payor_dw.claim_fact cf
    WHERE
        cf.IS_CONVERTED = 'N' AND
        cf.IS_TRIAL_CLAIM = 'N' 
--        AND
--        cf.IS_CURRENT = 'Y'
)
SELECT DISTINCT  
    rc.CLAIM_HCC_ID,
    aclf.CLAIM_LINE_HCC_ID,
    rc.CLAIM_STATUS,
    rc.CLAIM_TYPE_NAME,
    csc.CLAIM_SOURCE_NAME,
    am.ADJUDICATION_MESSAGE_CODE AS Message_Code,
    am.ADJUDICATION_MESSAGE_DESC AS MESSAGE_DESC,
    EF.flag_action,
    EF.flag_message,
    EF.flag_mnemonic,
    aclf.SERVICE_CODE,
--    LISTAGG(DISTINCT CLFD.DIAGNOSIS_CODE, ', ') WITHIN GROUP (ORDER BY CLFD.DIAGNOSIS_CODE) AS DIAGNOSIS_CODES,
    PT.PROVIDER_TAXONOMY_CODE ,
    pt.CLASSIFICATION AS Supplier_Classification,
    rc.SI_SUPPLIER_NPI,
    ashf.SUPPLIER_NPI  AS ASHF_SUPPLIER_NPI,
    RC.SI_SUPPLIER_ID,
    ashf.SUPPLIER_HCC_ID AS ASHF_SUPPLIER_HCC_ID,
    rc.SI_SUPPLIER_NAME,
    ashf.SUPPLIER_NAME AS ASHF_SUPPLIER_NAME,
    dd.DATE_VALUE AS RECEIPT_DATE,
    rc.MOST_RECENT_PROCESS_TIME
FROM
    --RecentClaims rc
    payor_dw.claim_fact rc
LEFT JOIN
    payor_dw.CLAIM_SOURCE_CODE csc ON rc.CLAIM_SOURCE_KEY = csc.CLAIM_SOURCE_KEY
LEFT JOIN
    payor_dw.ALL_CLAIM_LINE_FACT aclf ON rc.CLAIM_FACT_KEY = aclf.CLAIM_FACT_KEY
LEFT JOIN
    payor_dw.CLAIM_LN_FCT_TO_EXT_RES clfer ON aclf.CLAIM_LINE_FACT_KEY = clfer.CLAIM_LINE_FACT_KEY
LEFT JOIN
    payor_dw.EXT_EDITOR_CLM_LN_RES_TO_FLAGS EECLRF ON clfer.EXT_EDITOR_CLM_LN_RESULT_KEY = eeclrf.EXT_EDITOR_CLM_LN_RESULT_KEY
LEFT JOIN
    payor_dw.EDIT_FLAG EF ON EECLRF.EXT_EDITOR_EDIT_FLAG_KEY = EF.EXT_EDITOR_EDIT_FLAG_KEY
LEFT JOIN
    payor_dw.DATE_DIMENSION dd ON rc.RECEIPT_DATE_KEY = dd.DATE_KEY
LEFT JOIN
    payor_dw.SUPPLIER ashf ON rc.SUPPLIER_KEY = ashf.SUPPLIER_KEY
LEFT JOIN
    payor_dw.CLAIM_LINE_FACT_TO_DIAG CLFD ON aclf.CLAIM_LINE_FACT_KEY = CLFD.CLAIM_LINE_FACT_KEY
LEFT JOIN
    payor_dw.CLAIM_LINE_FACT_TO_ADJD_MSG clfam ON aclf.CLAIM_LINE_FACT_KEY = clfam.CLAIM_LINE_FACT_KEY
LEFT JOIN
    payor_dw.ADJUDICATION_MESSAGE am ON clfam.ADJUDICATION_MESSAGE_KEY = am.ADJUDICATION_MESSAGE_KEY
LEFT JOIN
    payor_dw.PROVIDER_TAXONOMY pt ON ashf.PRIMARY_CLASSIFICATION_KEY = pt.PROVIDER_TAXONOMY_KEY
WHERE
--    rc.row_num = 1
--    AND rc.CLAIM_STATUS = 'Denied'
--    AND am.ADJUDICATION_MESSAGE_CODE  = '317'
    --AND EF.flag_mnemonic = '01AMD'
   --AND
   --EF.flag_message LIKE '%Pattern 19619%'
--    AND  pt.CLASSIFICATION = 'Home Health'
     EF.flag_message LIKE '%Pattern 5364%'


--------------------------------------------------------------------------------------------------------------------------------------

  WITH RecentClaims AS (
    SELECT
        cf.*,
        ROW_NUMBER() OVER (PARTITION BY cf.CLAIM_HCC_ID ORDER BY cf.MOST_RECENT_PROCESS_TIME DESC) as row_num
    FROM
        payor_dw.claim_fact cf
    WHERE
        cf.IS_CONVERTED = 'N' AND
        cf.IS_TRIAL_CLAIM = 'N' AND
        cf.ENTRY_TIME >= TO_TIMESTAMP('2024-07-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
)
--AggregatedClaimLines AS (
--    SELECT
--        CLAIM_FACT_KEY,
--        SUM(BILLED_AMOUNT) AS TOTAL_BILLED_AMOUNT,
--        SUM(PAID_AMOUNT) AS TOTAL_PAID_AMOUNT
--    FROM
--        payor_dw.ALL_CLAIM_LINE_FACT
--    GROUP BY
--        CLAIM_FACT_KEY
--)
SELECT 
    rc.CLAIM_HCC_ID,
    rc.CLAIM_STATUS,
    aclf.CLAIM_LINE_HCC_ID ,
    aclf.CLAIM_LINE_STATUS_CODE,    
    --clrrte.trigger_code AS Claim_Line_Exception_Trigger,  
    --clrrte.trigger_desc AS Claim_Line_Exception_Trigger_desc,
--    clrrte.TRIGGER_DOMAIN_NAME AS Claim_Line_Exception_Trigger_Domain,
--    clrrte.POLICY_NAME AS Claim_Line_Exception_Trigger_Policy_Name,
    aclf.SERVICE_CODE,
    am.ADJUDICATION_MESSAGE_CODE AS Message_Code, 
    am.ADJUDICATION_MESSAGE_DESC AS MESSAGE_DESC, 
    dd1.DATE_VALUE AS SERVICE_START_DATE,
    dd2.DATE_VALUE AS SERVICE_END_DATE,
--    aclf.PLACE_OF_SERVICE_CODE ,
--    clftm.MODIFIER_CODE ,
--    aclf.UNIT_COUNT AS UNIT_OF_SERVICE,
--    rc.SI_SUPPLIER_NAME AS SUBMITTED_SUPPLIER_NAME,
--    ashf.SUPPLIER_NAME AS ASHF_SUPPLIER_NAME,
--    rc.SI_SUPPLIER_NPI AS SUBMITTED_SUPPLIER_NPI,
--    ashf.SUPPLIER_NPI  AS ASHF_SUPPLIER_NPI,
--    rc.SI_SUPPLIER_ID AS SUBMITTED_SUPPLIER_ID,
--    ashf.SUPPLIER_HCC_ID AS ASHF_SUPPLIER_HCC_ID,
--    rc.SI_SUPPLIER_TAX AS SUBMITTED_SUPPLIER_TAX,
--    TE.TAX_ID AS ASHF_TAX_ID,
--    rc.FACILITY_LOCATION_ID AS SUBMITTED_LOCATION_ID,
--    sl.SUPPLIER_LOCATION_HCC_ID ,
--    rc.FACILITY_LOCATION_NAME AS SUBMITTED_LOCATION_NAME,
--    sl.SUPPLIER_LOCATION_NAME ,
--    rc.FACILITY_LOCATION_NPI AS SUBMITTED_LOCATION_NPI,
--    sl.SUPPLIER_LOCATION_NPI ,
    --p.PRACTITIONER_HCC_ID ,
    --p.PRACTITIONER_FIRST_NAME ,
    dd.DATE_VALUE AS RECEIPT_DATE,
    TRUNC(CURRENT_DATE) -  TRUNC(dd.DATE_VALUE) AS day_difference_receipt,
--    rc.SI_SUPPLIER_ADDRESS AS SUBMITTED_SUPPLIER_ADDRESS,
--    rc.SI_SUPPLIER_CITY AS SUBMITTED_SUPPLIER_CITY,
--    rc.SI_SUPPLIER_STATE AS SUBMITTED_SUPPLIER_STATE,
--    rc.SI_SUPPLIER_ZIPCODE AS SUBMITTED_SUPPLIER_ZIPCODE,
--    PA.ADDRESS_LINE AS ASHF_SUPPLIER_ADDRESS,
--    PA.CITY_NAME AS ASHF_SUPPLIER_CITY,
--    PA.STATE_CODE AS ASHF_SUPPLIER_STATE ,
--    PA.ZIP_CODE AS ASHF_SUPPLIER_ZIPCODE,
    rc.ENTRY_TIME,
    rc.MOST_RECENT_PROCESS_TIME 
FROM
    RecentClaims rc
--LEFT JOIN
--    AggregatedClaimLines aclf_agg ON rc.CLAIM_FACT_KEY = aclf_agg.CLAIM_FACT_KEY
LEFT JOIN
     payor_dw.ALL_CLAIM_LINE_FACT aclf ON rc.CLAIM_FACT_KEY = aclf.CLAIM_FACT_KEY
--LEFT JOIN
--    PAYOR_DW.CLAIM_LINE_FACT_TO_EXCEPTION clfe ON aclf.CLAIM_LINE_FACT_KEY = clfe.CLAIM_LINE_FACT_KEY
--LEFT JOIN
--    payor_dw.review_repair_trigger clrrte ON clfe.REVIEW_REPAIR_TRIGGER_KEY= clrrte.REVIEW_REPAIR_TRIGGER_KEY
--LEFT JOIN 
--  payor_dw.CLAIM_LINE_FACT_TO_MODIFIER clftm ON aclf.CLAIM_LINE_FACT_KEY = clftm.CLAIM_LINE_FACT_KEY 
LEFT JOIN
    payor_dw.CLAIM_SOURCE_CODE csc ON rc.CLAIM_SOURCE_KEY = csc.CLAIM_SOURCE_KEY
LEFT JOIN
    payor_dw.DATE_DIMENSION dd ON rc.RECEIPT_DATE_KEY = dd.DATE_KEY
LEFT JOIN
    payor_dw.supplier ashf ON rc.SUPPLIER_KEY = ashf.SUPPLIER_KEY
LEFT JOIN
    payor_dw.POSTAL_ADDRESS pa ON ASHF.SUPPLIER_CORR_ADDRESS_KEY = pa.POSTAL_ADDRESS_KEY 
LEFT JOIN 
    payor_dw.SUPPLIER_LOCATION sl ON rc.LOCATION_KEY = sl.SUPPLIER_LOCATION_KEY 
LEFT JOIN 
    payor_dw.TAX_ENTITY te ON ASHF.TAX_ENTITY_KEY = TE.TAX_ENTITY_KEY 
LEFT JOIN
    payor_dw.DATE_DIMENSION dd1 ON aclf.SERVICE_START_DATE_KEY = dd1.DATE_KEY
LEFT JOIN
    payor_dw.DATE_DIMENSION dd2 ON aclf.SERVICE_END_DATE_KEY = dd2.DATE_KEY
--LEFT JOIN 
    --payor_dw.PRACTITIONER p ON aclf.PRACTITIONER_KEY = p.PRACTITIONER_KEY 
LEFT JOIN 
    payor_dw.CLAIM_LINE_FACT_TO_ADJD_MSG clfam ON aclf.CLAIM_LINE_FACT_KEY = clfam.CLAIM_LINE_FACT_KEY 
LEFT JOIN 
    payor_dw.ADJUDICATION_MESSAGE am ON clfam.ADJUDICATION_MESSAGE_KEY = am.ADJUDICATION_MESSAGE_KEY 
WHERE
    --rc.CLAIM_STATUS = 'Needs Review' AND 
    am.ADJUDICATION_MESSAGE_CODE  = 'UMD18' AND 
    aclf.CLAIM_LINE_STATUS_CODE = 'd' AND 
    --clrrte.trigger_code ='317' AND
    --rc.CLAIM_HCC_ID = '2024191007770' AND 
    aclf.SERVICE_CODE IN ('B4172','B4187','J7999','J3490','J8499','J3590') AND 
    rc.row_num = 1  
    